# Android_Room_Example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/roomdatabase/: AboutActivity.java  MainActivity.java
app/src/main/java/info/androidhive/roomdatabase/db/: AppDatabase.java  NotesRepository.java
app/src/main/java/info/androidhive/roomdatabase/db/converter/: DateConverter.java
app/src/main/java/info/androidhive/roomdatabase/db/dao/: NoteDao.java
app/src/main/java/info/androidhive/roomdatabase/db/entity/: NoteEntity.java
app/src/main/java/info/androidhive/roomdatabase/ui/notes/: NotesAdapter.java  NotesListFragment.java  NotesListViewModel.java
app/src/main/java/info/androidhive/roomdatabase/utils/: MyDividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_note_list.xml  note_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
